src/main/resources/wsdl/Header_nmws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.timbrasil.com.br/mw/envelope/Header" targetNamespace="http://schemas.timbrasil.com.br/mw/envelope/Header" elementFormDefault="qualified">
	<element name="header" type="tns:Header" nillable="true"/>
	<complexType name="Header">
		<sequence>
			<element name="client-id" type="string"/>
			<element name="service" type="string" minOccurs="0"/>
			<element name="message-type" type="string"/>
			<element name="paradigm" type="string"/>
			<element name="message-id" minOccurs="0">
				<annotation>
					<documentation>Unique message identifier.</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<pattern value="([0-9A-f]{24,}|[0-9A-f\-]{28,})"/>
					</restriction>
				</simpleType>
			</element>
			<element name="params" minOccurs="0">
				<complexType>
					<sequence>
						<element name="param" type="tns:Param" minOccurs="0" maxOccurs="unbounded">
							<annotation>
								<documentation>Collection of Parameter</documentation>
							</annotation>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="Param">
		<annotation>
			<documentation>Key value entry</documentation>
		</annotation>
		<sequence>
			<element name="name" type="string"/>
			<element name="value" type="string"/>
		</sequence>
	</complexType>
</schema>